// @public
function GameState GetGameState(void)	  { return gameContext.state; }
// @public
function bool GameStateIsNone(void)		  { return GetGameState() == none; }
// @public
function bool GameStateIsCountdown(void)  { return GetGameState() == countdown; }
// @public
function bool GameStateIsPlaying(void) 	  { return GetGameState() == playing; }
// @public
function bool GameStateIsEnding(void) 	  { return GetGameState() == ending; }
// @public
script "ScriptGameStateIsNone"(void)   	  { SetResultValue(GameStateIsNone()); }
// @public
script "ScriptGameStateIsCountdown"(void) { SetResultValue(GameStateIsCountdown()); }
// @public
script "ScriptGameStateIsPlaying"(void)	  { SetResultValue(GameStateIsPlaying()); }
// @public
script "ScriptGameStateIsEnding"(void)	  { SetResultValue(GameStateIsEnding()); }

function void SetGameState(GameState state)
{
	gameContext.state = state;
	
	str gameStateString = state == none ? "none" :
		state == countdown ? "countdown" :
		state == playing ? "playing" :
		"ending";
	LogDebug(StrParam(s:"Game state has switched to '", s:gameStateString, s:"'."));
}
