function int Sign(int x)
{
	return x == 0 ? 0 : x > 0 ? 1 : -1;
}

function int SignStrict(int x)
{
	return x > 0 ? 1 : -1;
}

function int Abs(int x)
{
	return x >= 0 ? x : -x;
}

function int IntDiv (int a_, int b_) {
    int a = a_;
	int b = b_;
	int quotient = 0, current_fraction = 1.0;

    if ((Abs(a) / Abs(b)) > 32767) {
        return 0.0;
    }

    while (current_fraction > 1) {
        quotient += (a / b) * current_fraction;
        a = (a % b) * 2;
        current_fraction /= 2;
    }

    return (quotient);
}

function int CustomFloor(int x)
{
	return ((x) & 0xffff0000);
}

function int CustomCeil(int x)
{
	return (((x) - 1) & 0xffff0000) + 1.0;
}

function int CustomRound(int x)
{
	return ((x + 0.5) & 0xffff0000);
}

function int CustomTrunc(int x)
{
	if (x > 0.0)
		return CustomFloor(x);
	return CustomCeil(x);
}

function int IFloor(int x)
{
	return (x)>>16;
}

function int ICeil(int x)
{
	return ((x) - 1 >> 16) + 1;
}

function int IRound(int x)
{
	return (x + 0.5) >> 16;
}

function int ITrunc(int x)
{
	return x > 0.0 ? IFloor(x) : ICeil(x);
}

function int Percentage(int fraction, int total)
{
	return ICeil(IntDiv(fraction, total) * 100);
}