// Texture definitions generated by SLADE3
// on Sun Aug 13 15:58:07 2023

Sprite "CLRDA0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW1.PNG", 154, 88
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW5.PNG", 309, 85
}

Sprite "CLRDB0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW1.PNG", 153, 89
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW5.PNG", 309, 86
}

Sprite "CLRDC0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW1.PNG", 151, 90
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW5.PNG", 309, 89
}

Sprite "CLRDE0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW1.PNG", 149, 92
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW5.PNG", 309, 91
}

Sprite "CLFLA0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW2.PNG", 95, 60
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW5.PNG", 317, 77
}

Sprite "CLFLC0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW2.PNG", 80, 42
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW6.PNG", 324, 48
}

Sprite "CLFLD0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW2.PNG", 121, 51
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW6.PNG", 344, 42
}

Sprite "CLFLE0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW2.PNG", 166, 67
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW6.PNG", 352, 42
}

Sprite "CLFLG0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW3.PNG", 212, 92
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW6.PNG", 352, 42
}

Sprite "CLFLH0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW4.PNG", 239, 120
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW6.PNG", 350, 41
}

Sprite "CLFLK0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW2.PNG", 211, 109
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW6.PNG", 310, 59
}

Sprite "CLFLL0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW2.PNG", 180, 103
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW5.PNG", 314, 72
}

Sprite "CLFLN0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW2.PNG", 52, 49
}

Sprite "CLFLO0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW2.PNG", 67, 46
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW8.PNG", 176, 138
}

Sprite "CLFLP0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW2.PNG", 94, 42
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW8.PNG", 214, 117
}

Sprite "CLFLQ0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW2.PNG", 124, 54
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW7.PNG", 238, 75
}

Sprite "CLFLR0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW2.PNG", 157, 58
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW7.PNG", 278, 57
}

Sprite "CLFLS0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW3.PNG", 198, 77
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW6.PNG", 317, 42
}

Sprite "CLFLT0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW4.PNG", 239, 120
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW6.PNG", 347, 41
}

Sprite "CLFRA0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW6.PNG", 316, 43
}

Sprite "CLFRB0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW7.PNG", 266, 60
}

Sprite "CLFRC0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW1.PNG", 146, 127
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW7.PNG", 244, 64
}

Sprite "CLFRD0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW1.PNG", 115, 96
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW8.PNG", 208, 95
}

Sprite "CLFRE0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW1.PNG", 77, 76
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW8.PNG", 165, 121
}

Sprite "CLFRH0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW1.PNG", 55, 64
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW8.PNG", 124, 149
}

Sprite "CLFRJ0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW6.PNG", 147, 129
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW1.PNG", 48, 60
}

Sprite "CLFRK0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW7.PNG", 179, 113
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW1.PNG", 102, 80
}

Sprite "CLFRL0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW5.PNG", 261, 96
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW1.PNG", 110, 86
}

Sprite "CLFSC0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW8.PNG", 88, 126
	{
		FlipX
	}
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW8.PNG", 305, 115
}

Sprite "CLFSF0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW8.PNG", 74, 137
	{
		FlipX
	}
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW8.PNG", 324, 132
}

Sprite "CLFSH0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW8.PNG", 71, 147
	{
		FlipX
	}
	Patch "GRAPHICS/WEAPONS/CLAWS/CLAW8.PNG", 326, 146
}

// End of texture definitions
