Graphic "ZSLASH11", 187, 181
{
	Patch "SLASH1", 132, 0
}

Graphic "ZSLASH12", 187, 181
{
	Patch "ZSLASH11", 0, 0
	Patch "SLASH2", 103, 18
}

Graphic "ZSLASH13", 187, 181
{
	Patch "ZSLASH12", 0, 0
	Patch "SLASH3", 53, 42
}

Graphic "ZSLASH14", 187, 181
{
	Patch "ZSLASH13", 0, 0
	Patch "SLASH4", 0, 85
}

Graphic "ZSLASH21", 187, 181
{
	Patch "ZSLASH11", 0, 0
	{
		FlipX
	}
}

Graphic "ZSLASH22", 187, 181
{
	Patch "ZSLASH12", 0, 0
	{
		FlipX
	}
}

Graphic "ZSLASH23", 187, 181
{
	Patch "ZSLASH13", 0, 0
	{
		FlipX
	}
}

Graphic "ZSLASH24", 187, 181
{
	Patch "ZSLASH14", 0, 0
	{
		FlipX
	}
}