// Texture definitions generated by SLADE3
// on Thu Dec 21 21:37:08 2023

Sprite "CGGSA0", 66, 23
{
	Offset 33, 20
	Patch "GRAPHICS/WEAPONS/CHAINGUN/SPAWN.PNG", 1, 0
}

Sprite "CGG1A0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/IDLE1.PNG", 291, 142
}

Sprite "CGG1B0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/IDLE1.PNG", 237, 114
}

Sprite "CGG1C0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/IDLE1.PNG", 194, 101
}

Sprite "CGG1D0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/IDLE1.PNG", 181, 98
}

Sprite "CGG2A0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/IDLE1.PNG", 291, 142
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEAT1.PNG", 315, 139
	{
		Alpha 0.25
		Style Translucent
	}
}

Sprite "CGG2B0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/IDLE1.PNG", 237, 114
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEAT1.PNG", 261, 111
	{
		Alpha 0.25
		Style Translucent
	}
}

Sprite "CGG2C0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/IDLE1.PNG", 194, 101
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEAT1.PNG", 218, 98
	{
		Alpha 0.25
		Style Translucent
	}
}

Sprite "CGG2D0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/IDLE1.PNG", 181, 98
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEAT1.PNG", 205, 95
	{
		Alpha 0.25
		Style Translucent
	}
}

Sprite "CGG3A0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/IDLE1.PNG", 291, 142
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEAT1.PNG", 315, 139
	{
		Alpha 0.50
		Style Translucent
	}
}

Sprite "CGG3B0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/IDLE1.PNG", 237, 114
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEAT1.PNG", 261, 111
	{
		Alpha 0.50
		Style Translucent
	}
}

Sprite "CGG3C0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/IDLE1.PNG", 194, 101
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEAT1.PNG", 218, 98
	{
		Alpha 0.50
		Style Translucent
	}
}

Sprite "CGG3D0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/IDLE1.PNG", 181, 98
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEAT1.PNG", 205, 95
	{
		Alpha 0.50
		Style Translucent
	}
}

Sprite "CGG4A0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/IDLE1.PNG", 291, 142
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEAT1.PNG", 315, 139
	{
		Alpha 0.75
		Style Translucent
	}
}

Sprite "CGG4B0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/IDLE1.PNG", 237, 114
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEAT1.PNG", 261, 111
	{
		Alpha 0.75
		Style Translucent
	}
}

Sprite "CGG4C0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/IDLE1.PNG", 194, 101
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEAT1.PNG", 218, 98
	{
		Alpha 0.75
		Style Translucent
	}
}

Sprite "CGG4D0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/IDLE1.PNG", 181, 98
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEAT1.PNG", 205, 95
	{
		Alpha 0.75
		Style Translucent
	}
}

Sprite "CGG5A0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/IDLE1.PNG", 291, 142
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEAT1.PNG", 315, 139
	{
		Style Translucent
	}
}

Sprite "CGG5B0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/IDLE1.PNG", 237, 114
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEAT1.PNG", 261, 111
	{
		Style Translucent
	}
}

Sprite "CGG5C0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/IDLE1.PNG", 194, 101
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEAT1.PNG", 218, 98
	{
		Style Translucent
	}
}

Sprite "CGG5D0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/IDLE1.PNG", 181, 98
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEAT1.PNG", 205, 95
	{
		Style Translucent
	}
}

Sprite "CGS1A0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/IDLE1.PNG", 171, 97
}

Sprite "CGS1B0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/TURN1.PNG", 171, 96
}

Sprite "CGS1C0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/TURN2.PNG", 171, 93
}

Sprite "CGS1D0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/TURN3.PNG", 172, 99
}

Sprite "CGS1E0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/IDLE1.PNG", 171, 99
	Patch "GRAPHICS/WEAPONS/CHAINGUN/FIRE1.PNG", 186, 68
	{
		Style Translucent
	}
}

Sprite "CGS2A0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/IDLE1.PNG", 171, 97
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEAT1.PNG", 195, 94
	{
		Alpha 0.25
		Style Translucent
	}
}

Sprite "CGS2B0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/TURN1.PNG", 171, 96
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEAT2.PNG", 200, 93
	{
		Alpha 0.25
		Style Translucent
	}
}

Sprite "CGS2C0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/TURN2.PNG", 171, 93
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEAT3.PNG", 193, 99
	{
		Alpha 0.25
		Style Translucent
	}
}

Sprite "CGS2D0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/TURN3.PNG", 172, 99
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEAT4.PNG", 197, 98
	{
		Alpha 0.25
		Style Translucent
	}
}

Sprite "CGS2E0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/IDLE1.PNG", 171, 99
	Patch "GRAPHICS/WEAPONS/CHAINGUN/FIRE1.PNG", 186, 68
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEATFIRE1.PNG", 194, 68
	{
		Alpha 0.25
		Style Translucent
	}
}

Sprite "CGS3A0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/IDLE1.PNG", 171, 97
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEAT1.PNG", 195, 94
	{
		Alpha 0.50
		Style Translucent
	}
}

Sprite "CGS3B0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/TURN1.PNG", 171, 96
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEAT2.PNG", 200, 93
	{
		Alpha 0.50
		Style Translucent
	}
}

Sprite "CGS3C0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/TURN2.PNG", 171, 93
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEAT3.PNG", 193, 99
	{
		Alpha 0.50
		Style Translucent
	}
}

Sprite "CGS3D0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/TURN3.PNG", 172, 99
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEAT4.PNG", 197, 98
	{
		Alpha 0.50
		Style Translucent
	}
}

Sprite "CGS3E0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/IDLE1.PNG", 171, 99
	Patch "GRAPHICS/WEAPONS/CHAINGUN/FIRE1.PNG", 186, 68
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEATFIRE1.PNG", 194, 68
	{
		Alpha 0.50
		Style Translucent
	}
}

Sprite "CGS4A0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/IDLE1.PNG", 171, 97
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEAT1.PNG", 195, 94
	{
		Alpha 0.75
		Style Translucent
	}
}

Sprite "CGS4B0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/TURN1.PNG", 171, 96
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEAT2.PNG", 200, 93
	{
		Alpha 0.75
		Style Translucent
	}
}

Sprite "CGS4C0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/TURN2.PNG", 171, 93
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEAT3.PNG", 193, 99
	{
		Alpha 0.75
		Style Translucent
	}
}

Sprite "CGS4D0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/TURN3.PNG", 172, 99
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEAT4.PNG", 197, 98
	{
		Alpha 0.75
		Style Translucent
	}
}

Sprite "CGS4E0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/IDLE1.PNG", 171, 99
	Patch "GRAPHICS/WEAPONS/CHAINGUN/FIRE1.PNG", 186, 68
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEATFIRE1.PNG", 194, 68
	{
		Alpha 0.75
		Style Translucent
	}
}

Sprite "CGS5A0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/IDLE1.PNG", 171, 97
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEAT1.PNG", 195, 94
	{
		Style Translucent
	}
}

Sprite "CGS5B0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/TURN1.PNG", 171, 96
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEAT2.PNG", 200, 93
	{
		Style Translucent
	}
}

Sprite "CGS5C0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/TURN2.PNG", 171, 93
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEAT3.PNG", 193, 99
	{
		Style Translucent
	}
}

Sprite "CGS5D0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/TURN3.PNG", 172, 99
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEAT4.PNG", 197, 98
	{
		Style Translucent
	}
}

Sprite "CGS5E0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/CHAINGUN/IDLE1.PNG", 171, 99
	Patch "GRAPHICS/WEAPONS/CHAINGUN/FIRE1.PNG", 186, 68
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/CHAINGUN/OVERHEATFIRE1.PNG", 194, 68
	{
		Style Translucent
	}
}

// End of texture definitions
