// Texture definitions generated by SLADE3
// on Sun Aug 13 15:06:34 2023

Sprite "SNPBA0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SNIPER/IDLE.PNG", 261, 128
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND1.PNG", 258, 165
	{
		Style Translucent
	}
}

Sprite "SNPBB0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SNIPER/IDLE.PNG", 254, 106
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND1.PNG", 251, 143
	{
		Style Translucent
	}
}

Sprite "SNPBC0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SNIPER/IDLE.PNG", 243, 89
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND1.PNG", 240, 126
	{
		Style Translucent
	}
}

Sprite "SNTRA0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SNIPER/IDLE.PNG", 226, 77
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND1.PNG", 223, 114
	{
		Style Translucent
	}
}

Sprite "SNTRB0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SNIPER/ZOOM1.PNG", 189, 67
	{
		Style Translucent
	}
}

Sprite "SNTRC0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SNIPER/ZOOM2.PNG", 126, 41
	{
		Style Translucent
	}
}

Sprite "SNPRA0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SNIPER/IDLE.PNG", 235, 82
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND1.PNG", 232, 119
	{
		Style Translucent
	}
}

Sprite "SNPRB0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SNIPER/FLASH.PNG", 202, 63
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/IDLE.PNG", 240, 87
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/FIRE.PNG", 236, 86
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND1.PNG", 237, 124
	{
		Style Translucent
	}
}

Sprite "SNPRC0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SNIPER/IDLE.PNG", 262, 100
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND1.PNG", 259, 137
	{
		Style Translucent
	}
}

Sprite "SNPRD0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SNIPER/IDLE.PNG", 258, 96
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND1.PNG", 255, 133
	{
		Style Translucent
	}
}

Sprite "SNPRE0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SNIPER/IDLE.PNG", 249, 88
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND1.PNG", 246, 125
	{
		Style Translucent
	}
}

Sprite "SNPRF0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SNIPER/IDLE.PNG", 237, 79
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND1.PNG", 234, 116
	{
		Style Translucent
	}
}

Sprite "SNPRG0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SNIPER/RELOAD1.PNG", 208, 72
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND2.PNG", 223, 113
	{
		Style Translucent
	}
}

Sprite "SNPRH0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SNIPER/RELOAD1.PNG", 189, 68
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND2.PNG", 204, 109
	{
		Style Translucent
	}
}

Sprite "SNPRI0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND3.PNG", 189, 117
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/RELOAD2.PNG", 162, 74
	{
		Style Translucent
	}
}

Sprite "SNPRJ0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND3.PNG", 166, 117
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/RELOAD2.PNG", 139, 74
	{
		Style Translucent
	}
}

Sprite "SNPRK0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND3.PNG", 156, 117
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/RELOAD2.PNG", 129, 74
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/BOLT.PNG", 188, 107
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/SCOPE.PNG", 166, 104
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND4.PNG", 228, 120
	{
		Style Translucent
	}
}

Sprite "SNPRL0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND3.PNG", 155, 117
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/RELOAD2.PNG", 128, 74
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/BOLT.PNG", 187, 107
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/SCOPE.PNG", 165, 104
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND4.PNG", 203, 102
	{
		Style Translucent
	}
}

Sprite "SNPRM0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND3.PNG", 155, 118
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/RELOAD3.PNG", 128, 74
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND5.PNG", 213, 115
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/BOLT.PNG", 191, 110
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND6.PNG", 213, 97
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/SCOPE.PNG", 165, 105
	{
		Style Translucent
	}
}

Sprite "SNPRN0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND3.PNG", 157, 119
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/RELOAD3.PNG", 130, 75
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND5.PNG", 219, 118
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/BOLT.PNG", 197, 113
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND6.PNG", 219, 100
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/SCOPE.PNG", 167, 106
	{
		Style Translucent
	}
}

Sprite "SNPRO0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND3.PNG", 172, 131
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/RELOAD3.PNG", 145, 87
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND7.PNG", 245, 140
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/BOLT.PNG", 222, 134
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND8.PNG", 243, 114
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/SCOPE.PNG", 182, 118
	{
		Style Translucent
	}
}

Sprite "SNPRP0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND3.PNG", 174, 133
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/RELOAD3.PNG", 147, 89
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND7.PNG", 248, 143
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/BOLT.PNG", 225, 137
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND8.PNG", 246, 117
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/SCOPE.PNG", 184, 120
	{
		Style Translucent
	}
}

Sprite "SNPRQ0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND3.PNG", 174, 132
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/RELOAD3.PNG", 147, 88
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/BOLT.PNG", 225, 136
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND9.PNG", 243, 90
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/SCOPE.PNG", 184, 119
	{
		Style Translucent
	}
}

Sprite "SNPRR0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND3.PNG", 169, 127
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/RELOAD3.PNG", 142, 83
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/BOLT.PNG", 213, 124
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND9.PNG", 230, 78
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/SCOPE.PNG", 179, 114
	{
		Style Translucent
	}
}

Sprite "SNPRS0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND3.PNG", 154, 117
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/RELOAD2.PNG", 127, 74
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/BOLT.PNG", 186, 107
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/SCOPE.PNG", 164, 104
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND9.PNG", 202, 59
	{
		Style Translucent
	}
}

Sprite "SNPRT0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND3.PNG", 152, 117
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/RELOAD2.PNG", 125, 74
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/BOLT.PNG", 184, 107
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/SCOPE.PNG", 162, 104
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND10.PNG", 219, 101
	{
		Style Translucent
	}
}

Sprite "SNPRU0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND3.PNG", 176, 118
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/RELOAD2.PNG", 149, 75
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/BOLT.PNG", 208, 108
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/SCOPE.PNG", 186, 105
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SNIPER/HAND10.PNG", 236, 131
	{
		Style Translucent
	}
}

// End of texture definitions
