// Texture definitions generated by SLADE3
// on Wed Nov 29 11:11:41 2023

Sprite "FIR1A0", 31, 51
{
	Offset 15, 41
	Patch "GRAPHICS/EFFECTS/FIRE/FIRE1.PNG", 0, 0
}

Sprite "FIR1B0", 32, 55
{
	Offset 16, 47
	Patch "GRAPHICS/EFFECTS/FIRE/FIRE2.PNG", 0, 0
}

Sprite "FIR1C0", 32, 58
{
	Offset 16, 52
	Patch "GRAPHICS/EFFECTS/FIRE/FIRE3.PNG", 0, 0
}

Sprite "FIR1D0", 32, 64
{
	Offset 16, 54
	Patch "GRAPHICS/EFFECTS/FIRE/FIRE4.PNG", 0, 0
}

Sprite "FIR1E0", 32, 67
{
	Offset 16, 60
	Patch "GRAPHICS/EFFECTS/FIRE/FIRE5.PNG", 0, 0
}

Sprite "FIR1F0", 32, 71
{
	Offset 16, 65
	Patch "GRAPHICS/EFFECTS/FIRE/FIRE6.PNG", 0, 0
}

Sprite "FIR1G0", 32, 74
{
	Offset 16, 69
	Patch "GRAPHICS/EFFECTS/FIRE/FIRE7.PNG", 0, 0
}

Sprite "FIR1H0", 32, 77
{
	Offset 16, 77
	Patch "GRAPHICS/EFFECTS/FIRE/FIRE8.PNG", 0, 0
}

Sprite "FIR1I0", 32, 80
{
	Offset 16, 80
	Patch "GRAPHICS/EFFECTS/FIRE/FIRE9.PNG", 0, 0
}

Sprite "IFIRA0", 31, 51
{
	Offset 15, 41
	Patch "FIR1A0", 0, 0
	{
		Blend "#5E0000"
	}
}

Sprite "IFIRB0", 32, 55
{
	Offset 16, 47
	Patch "FIR1B0", 0, 0
	{
		Blend "#5E0000"
	}
}

Sprite "IFIRC0", 32, 58
{
	Offset 16, 52
	Patch "FIR1C0", 0, 0
	{
		Blend "#5E0000"
	}
}

Sprite "IFIRD0", 32, 64
{
	Offset 16, 54
	Patch "FIR1D0", 0, 0
	{
		Blend "#5E0000"
	}
}

Sprite "IFIRE0", 32, 67
{
	Offset 16, 60
	Patch "FIR1E0", 0, 0
	{
		Blend "#5E0000"
	}
}

Sprite "IFIRF0", 32, 71
{
	Offset 16, 65
	Patch "FIR1F0", 0, 0
	{
		Blend "#5E0000"
	}
}

Sprite "IFIRG0", 32, 74
{
	Offset 16, 69
	Patch "FIR1G0", 0, 0
	{
		Blend "#5E0000"
	}
}

Sprite "IFIRH0", 32, 77
{
	Offset 16, 77
	Patch "FIR1H0", 0, 0
	{
		Blend "#5E0000"
	}
}

Sprite "IFIRI0", 32, 80
{
	Offset 16, 80
	Patch "FIR1I0", 0, 0
	{
		Blend "#5E0000"
	}
}

// End of texture definitions
