// Texture definitions generated by SLADE3
// on Wed Aug  2 22:00:28 2023

Sprite "INCAA1D1", 40, 79
{
	Offset 18, 79
	Patch "GRAPHICS/PLAYER/ZOMBIE/IDLE1.PNG", 0, 0
}

Sprite "INCAA2D8", 55, 81
{
	Offset 27, 81
	Patch "GRAPHICS/PLAYER/ZOMBIE/IDLE2.PNG", 0, 0
}

Sprite "INCAA3D7", 67, 77
{
	Offset 32, 77
	Patch "GRAPHICS/PLAYER/ZOMBIE/IDLE3.PNG", 0, 0
}

Sprite "INCAA4D6", 66, 75
{
	Offset 35, 75
	Patch "GRAPHICS/PLAYER/ZOMBIE/IDLE4.PNG", 0, 0
}

Sprite "INCAA5D5", 37, 75
{
	Offset 18, 75
	Patch "GRAPHICS/PLAYER/ZOMBIE/IDLE5.PNG", 0, 0
}

Sprite "INCAA6D4", 52, 76
{
	Offset 25, 76
	Patch "GRAPHICS/PLAYER/ZOMBIE/IDLE6.PNG", 0, 0
}

Sprite "INCAA7D3", 69, 76
{
	Offset 36, 76
	Patch "GRAPHICS/PLAYER/ZOMBIE/IDLE7.PNG", 0, 0
}

Sprite "INCAA8D2", 67, 79
{
	Offset 29, 79
	Patch "GRAPHICS/PLAYER/ZOMBIE/IDLE8.PNG", 0, 0
}

Sprite "INCAB1E1", 56, 85
{
	Offset 27, 85
	Patch "GRAPHICS/PLAYER/ZOMBIE/WALK1_1.PNG", 0, 0
}

Sprite "INCAB2E8", 54, 86
{
	Offset 27, 86
	Patch "GRAPHICS/PLAYER/ZOMBIE/WALK1_2.PNG", 0, 0
}

Sprite "INCAB3E7", 50, 83
{
	Offset 26, 83
	Patch "GRAPHICS/PLAYER/ZOMBIE/WALK1_3.PNG", 0, 0
}

Sprite "INCAB4E6", 45, 81
{
	Offset 23, 81
	Patch "GRAPHICS/PLAYER/ZOMBIE/WALK1_4.PNG", 0, 0
}

Sprite "INCAB5E5", 52, 78
{
	Offset 27, 78
	Patch "GRAPHICS/PLAYER/ZOMBIE/WALK1_5.PNG", 0, 0
}

Sprite "INCAB6E4", 49, 79
{
	Offset 24, 79
	Patch "GRAPHICS/PLAYER/ZOMBIE/WALK1_6.PNG", 0, 0
}

Sprite "INCAB7E3", 52, 80
{
	Offset 27, 80
	Patch "GRAPHICS/PLAYER/ZOMBIE/WALK1_7.PNG", 0, 0
}

Sprite "INCAB8E2", 51, 83
{
	Offset 25, 83
	Patch "GRAPHICS/PLAYER/ZOMBIE/WALK1_8.PNG", 0, 0
}

Sprite "INCAC1F1", 69, 87
{
	Offset 25, 87
	Patch "GRAPHICS/PLAYER/ZOMBIE/WALK2_1.PNG", 0, 0
}

Sprite "INCAC2F8", 51, 92
{
	Offset 25, 92
	Patch "GRAPHICS/PLAYER/ZOMBIE/WALK2_2.PNG", 0, 0
}

Sprite "INCAC3F7", 30, 90
{
	Offset 15, 90
	Patch "GRAPHICS/PLAYER/ZOMBIE/WALK2_3.PNG", 0, 0
}

Sprite "INCAC4F6", 62, 87
{
	Offset 36, 87
	Patch "GRAPHICS/PLAYER/ZOMBIE/WALK2_4.PNG", 0, 0
}

Sprite "INCAC5F5", 63, 85
{
	Offset 37, 85
	Patch "GRAPHICS/PLAYER/ZOMBIE/WALK2_5.PNG", 0, 0
}

Sprite "INCAC6F4", 48, 83
{
	Offset 20, 83
	Patch "GRAPHICS/PLAYER/ZOMBIE/WALK2_6.PNG", 0, 0
}

Sprite "INCAC7F3", 34, 85
{
	Offset 14, 85
	Patch "GRAPHICS/PLAYER/ZOMBIE/WALK2_7.PNG", 0, 0
}

Sprite "INCAC8F2", 62, 88
{
	Offset 22, 88
	Patch "GRAPHICS/PLAYER/ZOMBIE/WALK2_8.PNG", 0, 0
}

Sprite "INCAG1R1", 55, 72
{
	Offset 35, 72
	Patch "GRAPHICS/PLAYER/ZOMBIE/ATTACK1_1.PNG", 0, 0
}

Sprite "INCAG2R8", 48, 73
{
	Offset 22, 73
	Patch "GRAPHICS/PLAYER/ZOMBIE/ATTACK1_2.PNG", 0, 0
}

Sprite "INCAG3R7", 69, 73
{
	Offset 26, 73
	Patch "GRAPHICS/PLAYER/ZOMBIE/ATTACK1_3.PNG", 0, 0
}

Sprite "INCAG4R6", 78, 76
{
	Offset 20, 76
	Patch "GRAPHICS/PLAYER/ZOMBIE/ATTACK1_4.PNG", 0, 0
}

Sprite "INCAG5R5", 58, 76
{
	Offset 16, 76
	Patch "GRAPHICS/PLAYER/ZOMBIE/ATTACK1_5.PNG", 0, 0
}

Sprite "INCAG6R4", 48, 74
{
	Offset 26, 74
	Patch "GRAPHICS/PLAYER/ZOMBIE/ATTACK1_6.PNG", 0, 0
}

Sprite "INCAG7R3", 71, 71
{
	Offset 46, 71
	Patch "GRAPHICS/PLAYER/ZOMBIE/ATTACK1_7.PNG", 0, 0
}

Sprite "INCAG8R2", 75, 73
{
	Offset 56, 73
	Patch "GRAPHICS/PLAYER/ZOMBIE/ATTACK1_8.PNG", 0, 0
}

Sprite "INCAH1S1", 62, 83
{
	Offset 42, 83
	Patch "GRAPHICS/PLAYER/ZOMBIE/ATTACK2_1.PNG", 0, 0
}

Sprite "INCAH2S8", 72, 82
{
	Offset 51, 82
	Patch "GRAPHICS/PLAYER/ZOMBIE/ATTACK2_2.PNG", 0, 0
}

Sprite "INCAH3S7", 67, 81
{
	Offset 36, 82
	Patch "GRAPHICS/PLAYER/ZOMBIE/ATTACK2_3.PNG", 0, 0
}

Sprite "INCAH4S6", 43, 81
{
	Offset 24, 81
	Patch "GRAPHICS/PLAYER/ZOMBIE/ATTACK2_4.PNG", 0, 0
}

Sprite "INCAH5S5", 58, 80
{
	Offset 17, 80
	Patch "GRAPHICS/PLAYER/ZOMBIE/ATTACK2_5.PNG", 0, 0
}

Sprite "INCAH6S4", 74, 77
{
	Offset 21, 77
	Patch "GRAPHICS/PLAYER/ZOMBIE/ATTACK2_6.PNG", 0, 0
}

Sprite "INCAH7S3", 69, 78
{
	Offset 26, 78
	Patch "GRAPHICS/PLAYER/ZOMBIE/ATTACK2_7.PNG", 0, 0
}

Sprite "INCAH8S2", 43, 81
{
	Offset 17, 81
	Patch "GRAPHICS/PLAYER/ZOMBIE/ATTACK2_8.PNG", 0, 0
}

Sprite "INCAI1T1", 46, 66
{
	Offset 21, 66
	Patch "GRAPHICS/PLAYER/ZOMBIE/ATTACK3_1.PNG", 0, 0
}

Sprite "INCAI2T8", 59, 69
{
	Offset 34, 69
	Patch "GRAPHICS/PLAYER/ZOMBIE/ATTACK3_2.PNG", 0, 0
}

Sprite "INCAI3T7", 74, 68
{
	Offset 42, 68
	Patch "GRAPHICS/PLAYER/ZOMBIE/ATTACK3_3.PNG", 0, 0
}

Sprite "INCAI4T6", 59, 65
{
	Offset 36, 65
	Patch "GRAPHICS/PLAYER/ZOMBIE/ATTACK3_4.PNG", 0, 0
}

Sprite "INCAI5T5", 40, 64
{
	Offset 23, 64
	Patch "GRAPHICS/PLAYER/ZOMBIE/ATTACK3_5.PNG", 0, 0
}

Sprite "INCAI6T4", 59, 64
{
	Offset 27, 64
	Patch "GRAPHICS/PLAYER/ZOMBIE/ATTACK3_6.PNG", 0, 0
}

Sprite "INCAI7T3", 74, 63
{
	Offset 26, 63
	Patch "GRAPHICS/PLAYER/ZOMBIE/ATTACK3_7.PNG", 0, 0
}

Sprite "INCAI8T2", 62, 66
{
	Offset 21, 66
	Patch "GRAPHICS/PLAYER/ZOMBIE/ATTACK3_8.PNG", 0, 0
}

Sprite "INCAL1", 66, 72
{
	Offset 32, 72
	Patch "GRAPHICS/PLAYER/ZOMBIE/PAIN1.PNG", 0, 0
}

Sprite "INCAL2", 44, 71
{
	Offset 19, 71
	Patch "GRAPHICS/PLAYER/ZOMBIE/PAIN2.PNG", 0, 0
}

Sprite "INCAL3", 59, 71
{
	Offset 20, 71
	Patch "GRAPHICS/PLAYER/ZOMBIE/PAIN3.PNG", 0, 0
}

Sprite "INCAL4", 70, 73
{
	Offset 35, 73
	Patch "GRAPHICS/PLAYER/ZOMBIE/PAIN4.PNG", 0, 0
}

Sprite "INCAL5", 60, 74
{
	Offset 29, 74
	Patch "GRAPHICS/PLAYER/ZOMBIE/PAIN5.PNG", 0, 0
}

Sprite "INCAL6", 46, 73
{
	Offset 22, 73
	Patch "GRAPHICS/PLAYER/ZOMBIE/PAIN6.PNG", 0, 0
}

Sprite "INCAL7", 57, 72
{
	Offset 31, 72
	Patch "GRAPHICS/PLAYER/ZOMBIE/PAIN7.PNG", 0, 0
}

Sprite "INCAL8", 68, 73
{
	Offset 30, 73
	Patch "GRAPHICS/PLAYER/ZOMBIE/PAIN8.PNG", 0, 0
}

Sprite "INCAM0", 56, 78
{
	Offset 29, 78
	Patch "GRAPHICS/PLAYER/ZOMBIE/DEATH1.PNG", 0, 0
}

Sprite "INCAN0", 74, 70
{
	Offset 36, 71
	Patch "GRAPHICS/PLAYER/ZOMBIE/DEATH2.PNG", 0, 0
}

Sprite "INCAO0", 65, 55
{
	Offset 33, 58
	Patch "GRAPHICS/PLAYER/ZOMBIE/DEATH3.PNG", 0, 0
}

Sprite "INCAP0", 62, 38
{
	Offset 30, 40
	Patch "GRAPHICS/PLAYER/ZOMBIE/DEATH4.PNG", 0, 0
}

Sprite "INCAQ0", 65, 21
{
	Offset 32, 19
	Patch "GRAPHICS/PLAYER/ZOMBIE/DEATH5.PNG", 0, 0
}

// End of texture definitions
