// Texture definitions generated by SLADE3
// on Sun Aug 13 15:05:47 2023

Sprite "SHTSA0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SHOTGUN/IDLE.PNG", 221, 147
	{
		Style Translucent
	}
}

Sprite "SHTSB0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SHOTGUN/IDLE.PNG", 207, 131
	{
		Style Translucent
	}
}

Sprite "SHTSC0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SHOTGUN/IDLE.PNG", 189, 120
	{
		Style Translucent
	}
}

Sprite "SHTXA0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SHOTGUN/IDLE.PNG", 164, 108
	{
		Style Translucent
	}
}

Sprite "SHTXB0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SHOTGUN/IDLE.PNG", 164, 110
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SHOTGUN/FIRE1.PNG", 175, 79
	{
		Style Translucent
	}
}

Sprite "SHTXC0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SHOTGUN/FIRE2.PNG", 162, 114
	{
		Style Translucent
	}
}

Sprite "SHTXD0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SHOTGUN/FIRE3.PNG", 156, 125
	{
		Style Translucent
	}
}

Sprite "SHTXE0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SHOTGUN/FIRE3.PNG", 156, 119
	{
		Style Translucent
	}
}

Sprite "SHTXF0", 500, 200
{
	Offset 50, 0
	Patch "GRAPHICS/WEAPONS/SHOTGUN/FIRE2.PNG", 162, 114
	{
		Style Translucent
	}
}

Sprite "SHTXG0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/SHOTGUN/IDLE.PNG", 207, 108
	{
		Style Translucent
	}
}

Sprite "SHTXH0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/SHOTGUN/COCK1.PNG", 173, 93
	{
		Style Translucent
	}
}

Sprite "SHTXI0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/SHOTGUN/COCK2.PNG", 152, 64
	{
		Style Translucent
	}
}

Sprite "SHTXJ0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/SHOTGUN/COCK3.PNG", 137, 34
	{
		Style Translucent
	}
}

Sprite "SHTXK0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/SHOTGUN/COCK4.PNG", 132, 23
	{
		Style Translucent
	}
}

Sprite "SHTXL0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/SHOTGUN/COCK5.PNG", 133, 33
	{
		Style Translucent
	}
}

Sprite "SHTXM0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/SHOTGUN/COCK6.PNG", 123, 79
	{
		Style Translucent
	}
}

Sprite "SHTXN0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/SHOTGUN/COCK6.PNG", 121, 95
	{
		Style Translucent
	}
}

Sprite "SHTRA0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/SHOTGUN/RELOAD1.PNG", 121, 15
	{
		Style Translucent
	}
}

Sprite "SHTRB0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/SHOTGUN/RELOAD2.PNG", 223, 146
	Patch "GRAPHICS/WEAPONS/SHOTGUN/RELOAD3.PNG", 219, 143
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SHOTGUN/RELOAD1.PNG", 105, 1
	{
		Style Translucent
	}
}

Sprite "SHTRC0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/SHOTGUN/RELOAD2.PNG", 200, 137
	Patch "GRAPHICS/WEAPONS/SHOTGUN/RELOAD3.PNG", 196, 134
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SHOTGUN/RELOAD1.PNG", 105, 1
	{
		Style Translucent
	}
}

Sprite "SHTRD0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/SHOTGUN/RELOAD2.PNG", 182, 130
	Patch "GRAPHICS/WEAPONS/SHOTGUN/RELOAD3.PNG", 178, 127
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/SHOTGUN/RELOAD1.PNG", 105, 1
	{
		Style Translucent
	}
}

Sprite "SHTRE0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/SHOTGUN/RELOAD4.PNG", 177, 126
	Patch "GRAPHICS/WEAPONS/SHOTGUN/RELOAD1.PNG", 104, 0
	{
		Style Translucent
	}
}

Sprite "SHTRF0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/SHOTGUN/RELOAD6.PNG", 160, 94
	Patch "GRAPHICS/WEAPONS/SHOTGUN/RELOAD1.PNG", 104, -1
	{
		Style Translucent
	}
}

Sprite "SHTRG0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/SHOTGUN/RELOAD6.PNG", 170, 103
	Patch "GRAPHICS/WEAPONS/SHOTGUN/RELOAD1.PNG", 104, -1
	{
		Style Translucent
	}
}

Sprite "SHTRH0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/SHOTGUN/RELOAD4.PNG", 173, 124
	Patch "GRAPHICS/WEAPONS/SHOTGUN/RELOAD1.PNG", 105, 0
	{
		Style Translucent
	}
}

Sprite "SHTRI0", 500, 200
{
	Offset 100, 0
	Patch "GRAPHICS/WEAPONS/SHOTGUN/RELOAD4.PNG", 198, 147
	Patch "GRAPHICS/WEAPONS/SHOTGUN/RELOAD1.PNG", 106, 1
	{
		Style Translucent
	}
}

// End of texture definitions
