// Texture definitions generated by SLADE3
// on Sun Aug 13 14:46:44 2023

Sprite "PGRNA0", 18, 26
{
	Offset 8, 26
	Patch "GRAPHICS/WEAPONS/GRENADE/SPAWN.PNG", 0, 0
	{
		FlipX
	}
}

Sprite "HNGSA0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/GRENADE/IDLE.PNG", 374, 144
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/GRENADE/PINPART2.PNG", 396, 146
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/GRENADE/PINPART1.PNG", 394, 148
	{
		Style Translucent
	}
}

Sprite "HNGSB0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/GRENADE/IDLE.PNG", 341, 121
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/GRENADE/PINPART2.PNG", 363, 123
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/GRENADE/PINPART1.PNG", 361, 125
	{
		Style Translucent
	}
}

Sprite "HNGSC0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/GRENADE/IDLE.PNG", 315, 102
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/GRENADE/PINPART2.PNG", 337, 104
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/GRENADE/PINPART1.PNG", 335, 106
	{
		Style Translucent
	}
}

Sprite "HNGRA0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/GRENADE/IDLE.PNG", 285, 82
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/GRENADE/PINPART2.PNG", 307, 84
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/GRENADE/PINPART1.PNG", 305, 86
	{
		Style Translucent
	}
}

Sprite "HNGRB0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/GRENADE/IDLE.PNG", 284, 83
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/GRENADE/PINPART2.PNG", 306, 85
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/GRENADE/PINPART1.PNG", 304, 87
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/GRENADE/HAND1.PNG", -25, 144
	{
		Style Translucent
	}
}

Sprite "HNGRC0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/GRENADE/IDLE.PNG", 283, 84
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/GRENADE/PINPART2.PNG", 305, 86
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/GRENADE/PINPART1.PNG", 303, 88
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/GRENADE/HAND1.PNG", 34, 106
	{
		Style Translucent
	}
}

Sprite "HNGRE0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/GRENADE/IDLE.PNG", 294, 80
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/GRENADE/HAND4.PNG", 151, 77
	Patch "GRAPHICS/WEAPONS/GRENADE/PINPART2.PNG", 314, 81
}

Sprite "HNGRF0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/GRENADE/IDLE.PNG", 292, 82
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/GRENADE/HAND3.PNG", 176, 81
	{
		Style Translucent
	}
}

Sprite "HNGRG0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/GRENADE/IDLE.PNG", 326, 77
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/GRENADE/HAND3.PNG", 135, 96
	{
		Style Translucent
	}
}

Sprite "HNGRH0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/GRENADE/IDLE.PNG", 369, 82
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/GRENADE/HAND3.PNG", 88, 111
	{
		Style Translucent
	}
}

Sprite "HNGRI0", 500, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/GRENADE/IDLE.PNG", 415, 109
	{
		Style Translucent
	}
	Patch "GRAPHICS/WEAPONS/GRENADE/HAND3.PNG", 30, 144
	{
		Style Translucent
	}
}

Sprite "HNGRJ0", 550, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/GRENADE/IDLE.PNG", 454, 144
	{
		Style Translucent
	}
}

Sprite "HNGRK0", 550, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/GRENADE/THROW1.PNG", 422, -24
	{
		Style Translucent
	}
}

Sprite "HNGRL0", 550, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/GRENADE/THROW1.PNG", 326, -11
	{
		Style Translucent
	}
}

Sprite "HNGRM0", 550, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/GRENADE/THROW3.PNG", 210, 85
	{
		Style Translucent
	}
}

Sprite "HNGRN0", 550, 200
{
	Offset 90, 0
	Patch "GRAPHICS/WEAPONS/GRENADE/THROW3.PNG", 174, 129
	{
		Style Translucent
	}
}

Sprite "HGRNA0", 88, 88
{
	Offset 42, 50
	Patch "GRAPHICS/WEAPONS/GRENADE/THROWN1.PNG", 0, 0
}

Sprite "HGRNB0", 88, 88
{
	Offset 42, 50
	Patch "GRAPHICS/WEAPONS/GRENADE/THROWN2.PNG", 0, 0
}

Sprite "HGRNC0", 88, 88
{
	Offset 42, 50
	Patch "GRAPHICS/WEAPONS/GRENADE/THROWN3.PNG", 11, 12
}

Sprite "HGRND0", 88, 88
{
	Offset 42, 50
	Patch "GRAPHICS/WEAPONS/GRENADE/THROWN4.PNG", 0, 0
}

Sprite "HGRNE0", 88, 88
{
	Offset 42, 50
	Patch "GRAPHICS/WEAPONS/GRENADE/THROWN5.PNG", 0, 0
}

Sprite "HGRNF0", 88, 88
{
	Offset 42, 50
	Patch "GRAPHICS/WEAPONS/GRENADE/THROWN6.PNG", 12, 12
}

Sprite "HGRNG0", 88, 88
{
	Offset 42, 50
	Patch "GRAPHICS/WEAPONS/GRENADE/THROWN7.PNG", 0, 0
}

Sprite "HGRNH0", 88, 88
{
	Offset 42, 50
	Patch "GRAPHICS/WEAPONS/GRENADE/THROWN8.PNG", 0, 0
}

Sprite "HGRNI0", 88, 88
{
	Offset 42, 50
	Patch "GRAPHICS/WEAPONS/GRENADE/THROWN9.PNG", 13, 13
}

Sprite "HGRNJ0", 88, 88
{
	Offset 42, 50
	Patch "GRAPHICS/WEAPONS/GRENADE/THROWN10.PNG", 0, 0
}

Sprite "HGRNK0", 88, 88
{
	Offset 42, 50
	Patch "GRAPHICS/WEAPONS/GRENADE/THROWN11.PNG", 0, 0
}

Sprite "HGRNL0", 88, 88
{
	Offset 42, 50
	Patch "GRAPHICS/WEAPONS/GRENADE/THROWN12.PNG", 13, 13
}

// End of texture definitions
