#library "core"
#nocompact

#include "zcommon.acs"

#include "utils/acsutils.acs"
#include "utils/key.acs"
#include "utils/wordiscolored.acs"
#include "utils/math.acs"
#include "utils/player.acs"
#include "utils/string.acs"
#include "utils/formattics.acs"
#include "utils/log.acs"
#include "utils/advancedteleport.acs"

#include "common/common.acs"
#include "common/hud-ids.acs"

#include "game/state.acs"
#include "game/timer.acs"
#include "game/identity.acs"
#include "game/team.acs"
#include "game/map.acs"
#include "game/resist.acs"
#include "game/main.acs"
#include "game/weapons.acs"
#include "game/events.acs"
#include "game/debug.acs"
